

The prime factors of 13195 are 5, 7, 13 and 29.

What is the largest prime factor of the number 600851475143 ?

var largestPrime = function(number) {
  num = Math.floor(Math.sqrt(number));
  for(i = num; i> 1; i--) {
    fac = number / i;
    if(fac % 1 == 0) {
      for(r = 2; r < i; r++) {
        p = i / r;
      	  if (p % 1 == 0) {
            break;
            } if(r == (i - 1)) {
              console.log(i);
              i = 1;
            }
        
      }
    }
  }
}
largestPrime(600851475143)
